# ProjectActivityTracker

./: .gitignore  README.md  pat.p12  pom.xml
.github/workflows/: buildApplication.yml
src/main/java/eu/Rationence/pat/: PatApplication.java  SecurityConfiguration.java
src/main/java/eu/Rationence/pat/controller/: ActivityController.java  AdviceController.java  ClientController.java  MainController.java  ProjectActivityController.java  ProjectController.java  RoleController.java  StandardActivitiesController.java  StandardActivityController.java  TeamController.java  TrackingController.java  UserActivityController.java  UserController.java
src/main/java/eu/Rationence/pat/model/: Activity.java  ActivityCompositeKey.java  ActivityType.java  Client.java  ClientType.java  CompiledProjectActivity.java  CompiledProjectActivityCompositeKey.java  CompiledProjectActivityRow.java  CompiledStandardActivity.java  CompiledStandardActivityCompositeKey.java  CompiledStandardActivityRow.java  Location.java  MonthlyNote.java  MonthlyNoteCompositeKey.java  Project.java  ProjectActivity.java  ProjectActivityCompositeKey.java  ProjectType.java  Role.java  StandardActivity.java  Team.java  User.java  UserActivity.java  UserActivityCompositeKey.java  UserBeanInfo.java  Utente.java
src/main/java/eu/Rationence/pat/repository/: ActivityRepository.java  ActivityTypeRepository.java  ClientRepository.java  ClientTypeRepository.java  CompiledProjectActivityRepository.java  CompiledStandardActivityRepository.java  LocationRepository.java  MonthlyNoteRepository.java  ProjectActivityRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  StandardActivityRepository.java  TeamRepository.java  UserActivityRepository.java  UserRepository.java  UtentiRepository.java
src/main/java/eu/Rationence/pat/service/: ActivityService.java  ActivityTypeService.java  ClientService.java  ClientTypeService.java  CompiledProjectActivityService.java  CompiledStandardActivityService.java  EmailService.java  EmailServiceImpl.java  LocationService.java  MonthlyNoteService.java  ProjectActivityService.java  ProjectService.java  ProjectTypeService.java  RoleService.java  StandardActivityService.java  TeamService.java  UserActivityService.java  UserService.java  UtentiService.java
src/main/java/eu/rationence/pat/: HttpsConfiguration.java  PatApplication.java  SecurityConfiguration.java
src/main/java/eu/rationence/pat/controller/: AdviceController.java  ClientController.java  MainController.java  ProjectActivityController.java  ProjectController.java  RoleController.java  StandardActivityController.java  TeamController.java  TrackingController.java  UserActivityController.java  UserController.java
src/main/java/eu/rationence/pat/model/: ActivityType.java  Client.java  ClientType.java  CompiledProjectActivity.java  CompiledStandardActivity.java  Location.java  MonthlyNote.java  Project.java  ProjectActivity.java  ProjectType.java  Role.java  StandardActivity.java  Team.java  User.java  UserActivity.java
src/main/java/eu/rationence/pat/repository/: ActivityTypeRepository.java  ClientRepository.java  ClientTypeRepository.java  CompiledProjectActivityRepository.java  CompiledStandardActivityRepository.java  LocationRepository.java  MonthlyNoteRepository.java  ProjectActivityRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  StandardActivityRepository.java  TeamRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/eu/rationence/pat/service/: ActivityTypeService.java  ClientService.java  ClientTypeService.java  CompiledProjectActivityService.java  CompiledStandardActivityService.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/keystore/: cert.pem
src/main/resources/public/css/: custombulma.css  custombulma.css.map  mainstyle.css  tooltip.css
src/main/resources/public/js/: export-excel.js  mainjs.js  table-system.js
src/main/resources/templates/: activities.html  clients.html  error.html  globalMonthlyTracking.html  index.html  login.html  login2.html  loginnuovo.html  overview.html  projects.html  report.html  roles.html  standardactivities.html  teams.html  tracking.html  userActivities.html  users.html  utenti.html
src/main/resources/templates/fragments/: authbar.html  footer.html  headFragment.html  header.html
src/test/java/eu/Rationence/pat/: PatApplicationTests.java
src/test/java/eu/rationence/: PatApplicationTests.java
(+39 files in other folders)
