#=====================================[SERVER]
server.port=443
server.port.http=80
server.error.whitelabel.enabled=false
#=====================================[SSL CERTIFICATE]
server.ssl.enabled=true
server.ssl.certificate=classpath:keystore/cert.pem
server.ssl.certificate-private-key=classpath:keystore/privkey.pem
#=====================================[SPRING DATA]
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DB_IP;databaseName=DB_NAME;trustServerCertificate=true
spring.datasource.username=DB_USER
spring.datasource.password=DB_USER_PASS
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#=====================================[MAIL SERVICE]
spring.mail.host=smtps.DOMAIN.DOM
spring.mail.port=465
spring.mail.username=EMAIL@rationence.eu
spring.mail.password=EMAIL_PASS
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true