spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Rationence_PAT
spring.datasource.username=fakeUser
spring.datasource.password=fakePass
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=443
server.error.whitelabel.enabled=false

server.ssl.key-store=pat.p12
server.ssl.key-store-password=passpass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=pat
server.ssl.key-password=passpass

server.ssl.enabled=true

spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=fakeEmail@email.com
spring.mail.password=fakepass
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true